html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: 100%;
}
input, textarea {
  outline: none;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.transformOrigin(@value) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transform_origin(@value:center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.transform3d {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  -webkit-perspective: 800px;
}

.displayBox(@value) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}
body {
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  height: 100%;
  font-size:0.1rem;
  overflow: hidden;
  background:#60b4b4;
  line-height:0;
}

.fly-header{
  @headerHeight:.3rem;
  width:100%;
  height: @headerHeight;
  background: #fff;
  .position(r);
  .logo-box{
    width:3rem;
    .position(r);
    float: left;
    background:#a40b16;
    height:100%;
    .logo{
      .position(a);
      width:.6rem;
      right:.1rem;
      top:.05rem;
    }
  }
  .login-box{
    width:3rem;
    right:0rem;
    height:100%;
    line-height: @headerHeight;
    float: right;
    font-size: .08rem;
    .btn-login{
      color:#a40b16;
      margin-right:.1rem;
      border:1px solid #a40b16;
      padding:4px 16px;
    }
    .btn-reg{
      color:#b6b6b6;
    }
  }
}

#fly-main{
  width:100%;
  .position(r);
  box-sizing: border-box;
  .cloud{
    .position(a);
    width:1rem;

    top:1rem;
  }
  .cloud1{
    left:1rem;
    .animation(cloudmove 60s linear infinite alternate);
  }
  .cloud2{
    .animation(cloudmove1 54s linear infinite alternate);
    right:1rem;
    width:3rem;
    top:2rem;
  }
  .cloud3{
    .animation(cloudmove 80s 4s linear infinite alternate);
    top:4rem;
    width:2rem;
    left:1rem;
  }


  @-webkit-keyframes cloudmove {
    to{.transform(translate3d(1000px,0,0))}
  }
  @-webkit-keyframes cloudmove1 {
    to{.transform(translate3d(-1000px,0,0))}
  }

  @keyframes cloudmove {
    to{.transform(translate3d(1000px,0,0))}
  }
  @keyframes cloudmove1 {
    to{.transform(translate3d(-1000px,0,0))}
  }
}


#fly-stage{
  .position(a);
  left:0;
  top:0;
}